https://spark.apache.org/docs/2.3.0/api/python/pyspark.sql.html


https://docs.databricks.com/user-guide/importing-data.html

*&*** 

https://docs.microsoft.com/en-us/azure/storage/blobs/data-lake-storage-use-databricks-spark 
========================================================================================================================================================
To run spark scripts on top of ADLS data ::

first you need to have access to that ADLS data cluster , after run below code in config_ADLS pyhton file

spark.conf.set("dfs.adls.oauth2.access.token.provider.type", "ClientCredential")
spark.conf.set("dfs.adls.oauth2.client.id", dbutils.secrets.get(scope = "eaasedldev", key = "appid"))
spark.conf.set("dfs.adls.oauth2.credential", dbutils.secrets.get(scope = "eaasedldev", key = "key"))
spark.conf.set("dfs.adls.oauth2.refresh.url", "https://login.microsoftonline.com/b31a5d86-6dda-4457-85e5-c55bbc07923d/oauth2/token")

To run the command : in python notebook

%run /Shared/psbu_qa_mining/common/config_ADLS

========================================================================================================================================================
## using pyspark, date string to date
df1 = df1.withColumn('batchdate',F.to_date(df1.batch_day, "yyyyMMdd"))

## using sql, date string to date
from_unixtime(unix_timestamp(batch_day ,'yyyyMMdd'), 'yyyy-MM-dd')  

## using sql, datetimestamp string to date, timestamp

select cast(from_unixtime(unix_timestamp(datetimestamp,'yyyy-MM-dd HH:mm:ss.SSS')) as DATE) from specto_primary.ngca_rtspecto_primary_e_telematics_v;

###To cast datetimestamp string to datetime using pyspark

newdf = sql("select * From specto_primary.ngca_rtspecto_primary_e_telematics_v")
from pyspark.sql.functions import col
datDf = newdf.select(col("datetimestamp").cast("timestamp")).printSchema()


## in sql
(cast(from_unixtime(unix_timestamp(datetimestamp,'yyyy-MM-dd HH:mm:ss.SSS')) as timestamp)) as datetimestamp_ts

========== Below command run on top of Database tables present in Azure Databricks

%sql
select * from ngca_specto_primary.specto_primary_e_audit_t
group by componentserialnumber

================== ###pull data using python from dev hive tables

%python
query = "select sr.service_request_no as service_request, sr.sr_source_type,sr.creation_dt,sa.notes as problem,sa.type FROM cmiedwp_world_raw.SERVICE_REQUEST SR LEFT JOIN cmiedwp_world_raw.SERVICE_ACTIVITY SA on sr.service_request_no = sa.service_request_no WHERE sr.sr_dsn = 'SIEBEL~GTSR' and sa.type = 'Call - Inbound'  and sr.creation_dt >= '2019-01-01' and sr.Priority IN('Cummins CARE Level 1', 'Cummins CARE Level 2', 'Cummins CARE Level 3')"

python_df = spark.sql(query)
python_df.show()

======================== ###Pulling data from sqlserver using python
jdbcHostname = "eaasedldevsqlserver.database.windows.net"
jdbcDatabase = "eaasedldevsqldbaggr"
jdbcPort = 1433
jdbcUrl = "jdbc:sqlserver://{0}:{1};database={2}".format(jdbcHostname, jdbcPort, jdbcDatabase)

jdbcUsername = dbutils.secrets.get(scope = "sqljdbc", key = "username")
jdbcPassword = dbutils.secrets.get(scope = "sqljdbc", key = "password")

connectionProperties = {
  "user" : jdbcUsername,
  "password" : jdbcPassword,
  "driver" : "com.microsoft.sqlserver.jdbc.SQLServerDriver"
}

df = spark.read.jdbc(url=jdbcUrl, table="specto.faultcode",properties=connectionProperties)
display(df)

========================= 
%r
library(SparkR)
results <- SparkR::sql("select sr.service_request_no as service_request FROM df_view SR")
rdf_sample <- SparkR::collect(results)
head(rdf_sample)
========================================================================================================================================================
%scala
// Pulling data from dev hive tables using SCALA
val jdbcUsername = dbutils.secrets.get(scope = "sqljdbc", key = "username")
val jdbcPassword = dbutils.secrets.get(scope = "sqljdbc", key = "password")

Class.forName("com.microsoft.sqlserver.jdbc.SQLServerDriver")

val jdbcHostname = "eaasedldevsqlserver.database.windows.net"
val jdbcPort = 1433
val jdbcDatabase = "eaasedldevsqldbaggr"

// Create the JDBC URL without passing in the user and password parameters.
val jdbcUrl = s"jdbc:sqlserver://${jdbcHostname}:${jdbcPort};database=${jdbcDatabase}"

// Create a Properties() object to hold the parameters.
import java.util.Properties
val connectionProperties = new Properties()

connectionProperties.put("user", s"${jdbcUsername}")
connectionProperties.put("password", s"${jdbcPassword}")

val driverClass = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
connectionProperties.setProperty("Driver", driverClass)

val engineinfodim = spark.read.jdbc(jdbcUrl, "specto.ngca_specto_mo_t", connectionProperties)

========== Command to view the result dataframe
%scala
engineinfodim.show

==== This is how to Convert an R dataframe to a PySpark dataframe with an example of creating a SQL table in 3 cells
%R
# prepare your R dataframe by making it a parquet file
require(SparkR)
SparkR::new_df <- createDataFrame(r_dataframe)
SparkR::write.df(new_df, path="dbfs:/cumminscare/summary_test.parquet", source="parquet", mode="overwrite")


============= # create df3 which makes this a spark dataframe ready for loading to SQL
%python
# Notice in line 17 that .mode() function. Here it appends to the table. You can change it to "Overwrite" if you need to.
jdbcHostname = "eaasedldevsqlserver.database.windows.net"
jdbcDatabase = "eaasedldevsqldbaggr"
jdbcPort = 1433
jdbcUrl = "jdbc:sqlserver://{0}:{1};database={2}".format(jdbcHostname, jdbcPort, jdbcDatabase)

jdbcUsername = dbutils.secrets.get(scope = "sqljdbc", key = "username")
jdbcPassword = dbutils.secrets.get(scope = "sqljdbc", key = "password")

connectionProperties = {
  "user" : jdbcUsername,
  "password" : jdbcPassword,
  "driver" : "com.microsoft.sqlserver.jdbc.SQLServerDriver"
}

df3.write.option( "batchsize", "10000").mode("Append").jdbc( url = jdbcUrl, table = "cummins_care.cumminscare_summary_test", properties=connectionProperties ) 


========================================================================================================================================================



========================================================================================================================================================



========================================================================================================================================================




========================================================================================================================================================



========================================================================================================================================================


========================================================================================================================================================



========================================================================================================================================================




========================================================================================================================================================



========================================================================================================================================================

========================================================================================================================================================



========================================================================================================================================================




========================================================================================================================================================



========================================================================================================================================================

========================================================================================================================================================



========================================================================================================================================================




========================================================================================================================================================



========================================================================================================================================================
How to run a script in PySpark

PYTHONSTARTUP=code.py pyspark
(or)
spark-submit mypythonfile.py

============= To create log file

import logging, getpass, pprint, uuid, time

import logging
from data_io import *
import pandas as pd
import numpy as np
import datetime
from datetime import date
import os
import sys
from io import BytesIO

date_part = str(datetime.datetime.now()).split(" ")[0]

log_file_path = os.path.normpath(wbconf["logFile"] + "weibull_" + date_part + ".log")
print(log_file_path)
logging.basicConfig(filename=log_file_path,
                    format='%(asctime)s %(message)s',
                    filemode='w')
# Creating an object
logger = logging.getLogger()

# Setting the threshold of logger to DEBUG
logger.setLevel(logging.DEBUG)

# clear previous run results
logger.info("Clear previous results")
logger.info("Reading from blob for fail code and fault code analysis ")

os.mkdir(wbconf["path_to_temp_output"]) ------ To create directory

=========================================================================================================================

dtypes
Returns all column names and their data types as a list.

>>> df.dtypes
[('age', 'int'), ('name', 'string')]

======================
first()[source]
Returns the first row as a Row.

>>> df.first()
Row(age=2, name='Alice')

==============



import pyspark
from pyspark.sql import SQLContext
from pyspark.sql.types import *
from pyspark.sql import SQLContext
from pyspark.sql.functions import udf

training_df = sqlContext.sql("select 'foo' as tweet, 'bar' as classification")

def dummy_function(data_str):
     cleaned_str = 'dummyData'
     return cleaned_str

dummy_function_udf = udf(dummy_function, StringType())






============================================

from pyspark.sql.types import StringType
from pyspark.sql.functions import udf

maturity_udf = udf(lambda age: "adult" if age >=18 else "child", StringType())

df = sqlContext.createDataFrame([{'name': 'Alice', 'age': 1}])
df.withColumn("maturity", maturity_udf(df.age))

-=====
def return_age_bracket(age):
  if (age <= 12):
    return 'Under 12'
  elif (age >= 13 and age <= 19):
    return 'Between 13 and 19'
  elif (age > 19 and age < 65):
    return 'Between 19 and 65'
  elif (age >= 65):
    return 'Over 65'
  else: return 'N/A'

from pyspark.sql.functions import udf

maturity_udf = udf(return_age_bracket)
df = sqlContext.createDataFrame([{'name': 'Alice', 'age': 1}])
df.withColumn("maturity", maturity_udf(df.age))


===========
>>> df.describe(['age']).show()
+-------+------------------+
|summary|               age|
+-------+------------------+
|  count|                 2|
|   mean|               3.5|
| stddev|2.1213203435596424|
|    min|                 2|
|    max|                 5|



----- Creates col with Maturity with values adult or child based on condition





=====================================================================================================================================
Log file creation using Python ::

import logging
import os
import logging, getpass, pprint, uuid, time
from datetime import date
import datetime
import glob

date_part = str(datetime.datetime.now()).split(" ")[0]

path_1 = '/home/qx816/notebooks/PSBU_QA_Mining_Scripts_Creation/log_Files/'   

if os.path.isdir(path_1):
    print('folder already present')
    fileList = glob.glob('/home/qx816/notebooks/PSBU_QA_Mining_Scripts_Creation/log_Files/*.log')
    print(len(fileList))    
    
    if len(fileList)>0:        
        s=0
        for filePath in fileList:
            os.remove(filePath)
            print('prev log files are removed')
            s+=1
                          
        if (s >= 1):            
            print(s)
            path_1 = '/home/qx816/notebooks/PSBU_QA_Mining_Scripts_Creation/log_Files/'
            log_file_path = os.path.normpath(path_1 + "try_" + date_part + ".log")
            logging.basicConfig(filename=log_file_path,format='%(asctime)s %(message)s',filemode='w')
            logger = logging.getLogger()
            logger.setLevel(logging.DEBUG)
            logger.info("log file is created in existing folder after removing old ones")
        else:
            print('can not create log file')
      
    else:
        path_1 = '/home/qx816/notebooks/PSBU_QA_Mining_Scripts_Creation/log_Files/'
        log_file_path = os.path.normpath(path_1 + "try_" + date_part + ".log")
        logging.basicConfig(filename=log_file_path,format='%(asctime)s %(message)s',filemode='w')
        logger = logging.getLogger()
        logger.setLevel(logging.DEBUG)
        logger.info("log file is created in existing folder where there are no files present before")
        print('log file is created !!')

else:
    os.mkdir(path_1)
    if os.path.isdir(path_1):
        path_1 = '/home/qx816/notebooks/PSBU_QA_Mining_Scripts_Creation/log_Files/'
        log_file_path = os.path.normpath(path_1 + "try_" + date_part + ".log")
        logging.basicConfig(filename=log_file_path,format='%(asctime)s %(message)s',filemode='w')
        logger = logging.getLogger()
        logger.setLevel(logging.DEBUG)
        logger.info("log files and folder created")
    





=====================================================================================================================================
from pyspark.sql.functions import *

# Queries to test connections and intial plots and counts
install.packages("SparkR")


df <- read.df("/user/cj612/tmp/d_stats_code_level_bl_warranty.csv", source="csv", header=T) 

file_location = "dbfs:/qa_mining/DSVM_Sample_files/""Input data""/B_EMISSIONS.parquet"
data = sqlContext.read.parquet(file_location)

data.columns

file_location = "dbfs:/qa_mining/DSVM_Sample_files/""output data""/OM_STATS.csv"
df = spark.read.format("csv").option("inferSchema", "true").option("header", True).load(file_location)
data.columns
#data.count()

 model_algo_1_freq <- read.df("dbfs:/user/qw702/data/ds/om_temp/MA_Ribbon_COUNT_NBR_x_bucket_output.csv", inferSchema = "true", source="csv", header=T) 
 
 df <-  read.df("dbfs:/user/qw702/data/ds/om_temp/MA_Ribbon_COUNT_NBR_x_model_filter.csv", inferSchema = "true", source="csv", header=T)
model_algo_1_freq = convert_to_char(df)
display(model_algo_1_freq)

====================================================================
library(SparkR)
mining_engines <- SparkR::read.df(source = "csv", path = "dbfs:/FileStore/tables/MiningVolume.csv", header = "true", inferSchema = "true")
display(mining_engines)

count(mining_engines)

qssa_order <- SparkR::sql("select * from cmiedw_raw.d_order")
display(qssa_order)
qssa_mining <- join(qssa_order, mining_engines, qssa_order$SO_SRL_NO == mining_engines$ESN, "left")

%sql
select * from cmiedw_raw.d_market_segment

full_mi <- SparkR::sql("select * from quality_qsk_mi.full_features")
full_mi_df <- as.data.frame(full_mi)
str(full_mi_df)
full_mi %>% 
group_by(CALC_DATE)%>%
show()

==================================================


%python
import numpy as np
import pandas as pd


%r
sc <- sparkR.init()

%sql
show create table quality_qsk_mi.occurrence_mntr_emssn ;

%sql
select * from purduemobility_static.vehiclelocationtp limit 10

#createOrReplaceTempView(df, "some_metrics")
query <- paste0("SELECT * from purduemobility_static.vehiclelocationtp")
vehiclelocationtp <- sql(query)
#display(vehiclelocationtp)
dim(vehiclelocationtp) 

schema(vehiclelocationtp)

SparkR::write.df(repartition(vehiclelocationtp,1),path="dbfs:/FileStore/tables/qa_mining/output/csv/final_output_AK_05312019_1", source="csv", header=TRUE)

%fs ls dbfs:/FileStore/tables/qa_mining/output/csv/final_output_AK_05312019_1

library(sparklyr)

library(tidyverse)

%python
df.groupBy("x").count()
  .withColumnRenamed("count", "n")
  .filter("n >= 2")
  .show()
  
  
%sql
-- first attempt at getting the filtering down
SELECT df.*
FROM  quality_x15_mi.x15_om_modelinput limit 10
AS df JOIN () AS maxCo ON df.CALC_ID = maxCO.CALC_ID
GROUP BY df.CALC_ID
HAVING (SUM(COUNT_NBR)>=15 OR SUM(COUNT_NBR)/SUM(COUNT_NBR_POPULATION)) > 0.0005 OR SUM_MAX_COUNT_NBR >=5 )



=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================







=====================================================================================================================================



=====================================================================================================================================



=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================

=====================================================================================================================================



=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================





=====================================================================================================================================
=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================







=====================================================================================================================================



=====================================================================================================================================



=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================

=====================================================================================================================================



=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================





=====================================================================================================================================
=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================







=====================================================================================================================================



=====================================================================================================================================



=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================

=====================================================================================================================================



=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================





=====================================================================================================================================
=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================







=====================================================================================================================================



=====================================================================================================================================



=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================

=====================================================================================================================================



=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================





=====================================================================================================================================
=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================






=====================================================================================================================================







=====================================================================================================================================



=====================================================================================================================================



=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================

=====================================================================================================================================



=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================




=====================================================================================================================================





=====================================================================================================================================





=====================================================================================================================================














=============================================================================================================================================