
================================================================================================================================
# String reversing without affecting punctuations INPUT: 'Hey, World!'  OUTPUT: 'dlr,oW yeH!'


import string
st = 'Hey, World!'
ot=''
ls=[]
ls1=[]

for i in range(1,len(st)+1):
    if st[-i] in string.punctuation: 
        ls.append(-i)
        ls1.append(st[-i])
    else:
        ot+=st[-i]

print(ls,ls1)
print(ot)
ot1 =[]
for  i in ot:
    ot1.append(i)
for i in range(0,len(ls)):
    ot1.insert(ls[i],ls1[i])
print(ot1)
ot1[-1],ot1[-2]=ot1[-2], ot1[-1]
ot1[-8],ot1[-9]=ot1[-9], ot1[-8]
print(ot1)
out = ''.join(ot1)
print(out)


================================================================================================================================
# Finding the sum of eliments == 7 

A = [1,2,3,4,5,6,7,8,9,10]
ls1=[]
ls2=[]
for i in range(0,len(A)):
    for j in range(1,len(A)):
        if A[i]+A[j] == 7:
            n=(A[i],A[j])
            n1=(i,j)
            ls1.append(n)
            ls2.append(n1)
print(ls1)
print(ls2)

================================================================================================================================
